/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__link-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 18px;
  font-weight: 400;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  justify-self: end;
  font-style: normal;
}

.header__address a {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.cover {
  padding: 165px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin-bottom: 106px;
  gap: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.35em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 15px;
  letter-spacing: 0;
}

.bet-button {
  border: 1px solid #FFFFFF;
  padding: 12px 32px 11px 31px;
  background: transparent;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 256px;
  width: 100%;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -2;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link, .card-link article {
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  justify-content: space-between;
  color: #FFFFFF;
}

.card__title {
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 1.2em;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  margin: 0 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 10px
}

.first__column {
  padding: 35px 47px;
}

.second__column {
  padding-top: 133px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: none;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 145px;
  height: 115px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.first__p {
  margin: 100px 0 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px;
  align-items: start;
}

.footer__address {
  max-width: 240px;
  justify-self: start;
  font-style: normal;
}

.footer__address a {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}